# Define 'Secret' to store 'root' user Credentials
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials # Name of the Secret
  namespace: default
data: #to create secret $ echo -n 'valuexxxx' | base64
  username: SYSTEM
  password: MTIzNDU= # base64 encoded '12345' password
