apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-credentials # Name of the Secret
  namespace: default
stringData: #to create secret $ echo -n 'valuexxxx' | base64
  username: SYSTEM
  password: MTIzNDU==