apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: logging
  labels:
    app: app-config
data:
  elasticsearch_port: "9200"
  elasticsearch_url: "http://elasticsearch.logging:9200"
  logstash_url: localhost:5000
