# Define 'Secret' to store 'root' user Credentials
apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: mongo-db-credentials # Name of the Secret
data:  #to create secret $ echo -n 'valuexxxx' | base64
  username: bWFnaWM= # base64 encoded 'root' username
  password: bWFnaWM= # base64 encoded 'root' password